1723124625304	Copy compilation unit
1723124631408	Copy compilation unit
1723124644169	Copy compilation unit
1723124650979	Copy compilation unit
1723128413194	Copy compilation unit
1723128538816	Delete element
1723128720952	Copy compilation unit
1723129265831	Copy file
1723130315518	Copy package
1723130320243	Copy package
1723130327777	Move compilation unit
1723130338962	Move compilation units
1723130345707	Move compilation units
1723130426492	Copy file
1723130435161	Rename resource 'list.jsp'
1723130861278	Copy compilation unit
